{
  "AMAZON_ACCESS_KEY": "INSERISCI_LA_TUA_CHIAVE",
  "AMAZON_SECRET_KEY": "INSERISCI_LA_TUA_CHIAVE",
  "AMAZON_ASSOCIATE_TAG": "iltuotag-21",
  "AMAZON_COUNTRY": "it",
  "KEYWORDS": ["regali bambino", "regali mamma", "regali papà", "lego", "scuola"],
  "MIN_SAVE": "10",
  "ITEM_COUNT": "5",
  "INTERVAL_MINUTES": "30",
  "TELEGRAM_BOT_TOKEN": "INSERISCI_IL_TOKEN",
  "TELEGRAM_CHAT_ID": "INSERISCI_CHAT_ID",
  "DRY_RUN": "False"
}
